<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>TODO-LIST</title>
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <header id="greeting"></header>
        <div id="date"></div>
      </div>

      <div class="add-todo">
        <input
          type="text"
          id="text-input"
          placeholder="Todo Task"
          autocomplete="off"
        />
        <span class="highlight"></span>
        <span class="bar"></span>
      </div>

      <div class="todo-content">
        <div class="todo-container">
          <ul class="todo-list"></ul>
        </div>
      </div>
    </div>

    <i class="fa fa-refresh>"></i>
    <script src="js/app.js"></script>
  </body>
</html>
